@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #10161ae9;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    gap: 30px;
    height: 400px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
} 
.card{
    position: relative;
    width: 300px;
    height: 150px;
    transition: 0.5s;
}
.card:hover{
    height: 400px;
    border: 1px solid rgba(128, 128, 128, 0.199);
}
.card::before{
    position: absolute;
    content: "";
    inset: -10px 50px;
    border-top: 4px solid var(--i);
    border-bottom: 4px solid var(--i);
    transform: skewY(15deg);
    transition: 0.5s;
    opacity: 0;
}
.card::after{
    position: absolute;
    content: "";
    inset: 60px -10px;
    border-right: 4px solid var(--i);
    border-left: 4px solid var(--i);
    transform: skewX(15deg);
    transition: 0.5s;
}
.card:hover::after{
    transform: skewX(0deg);
}
.card:hover::before{
    transform: skewY(0deg);
    opacity: 1;
}
.card .line{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .line::before{
    content: "";
    position: absolute;
    width: 200%;
    height: 100px;
    top: 50%;
    left: 50%;
    background: linear-gradient(transparent, #00a8ff,#00a8ff,transparent);
    animation: rotatef 5s linear infinite;
    animation-play-state: paused;
    transition: 0.5s;
}
.card:hover .line::before{
    animation-play-state: running;
    border: 1px solid gray;
}
.card .line::after{
    content: "";
    position: absolute;
    inset: 3px;
    transition: 0.5s;
    background-color: #353b48;
}
.card:hover .line::after{
    box-shadow: inset 0 0 150px 50px var(--i);
    
}
.img{
    position: relative;
    width: 100px;
    height: 100px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    overflow: hidden;
}
.img img{
    width: 80%;
    height: 80%;
    z-index: 10;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
.card:hover .img img{
    opacity: 1;
}
.card:hover .img{
    width: 180px;
    height: 180px;
    top: 20px;
    border: 1px solid rgba(128, 128, 128, 0.199);
}
.card .img::before{
    content: "";
    position: absolute;
    width: 200%;
    height: 100px;
    top: 50%;
    left: 50%;
    background: linear-gradient(transparent, #EE5A24,#EE5A24,transparent);
    animation: rotateb 4s linear infinite;
    animation-play-state: paused;
    transition: 0.5s;
}
.card:hover .img::before{
    animation-play-state: running;
    border: 1px solid gray;
}
.card .img::after{
    content: "";
    position: absolute;
    inset: 4px;
    background-color: #353b48;
    transition: 0.8s;
}
.content{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: -20px;
    padding: 0 10px;
    transition: 0.5s;
}
.card:hover .content{
    top:50px;
}
.title{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.content p{
    color: #fff;
    transition: 0.5s;
}
.content a{
    display: inline-block;
    background-color: #fbc531;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}
.content p, .content a{
    opacity: 0;
    transition: 0.5s;
}
.card:hover .content p,
.card:hover .content a{
    opacity: 1;
}


/* animation */
@keyframes rotatef {
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%)  rotate(360deg);
    }
}
@keyframes rotateb {
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%)  rotate(0deg);
    }
}
@media (max-width:992px){
    .container{
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width:768px){
    .container  {
        grid-template-columns: 1fr;
    }
}